#######@asabsulio aka @Daft Puts#######
#Vanna subgraph#
declare lower;

def Tt = GetDaysToExpiration () / 365;
def S = close(GetUnderlyingSymbol());
def iv = imp_volatility(getunderlyingSymbol());
def r = GetInterestRate();
def q = if IsNaN(GetDividend()) then q[1] else GetDividend();
def K = GetStrike ();
def d1 = (Log(S / K)+(r-q+Sqr(iv)/2)*(Tt))/(iv*Sqrt(Tt));
def Nd1 = Exp(-Sqr(d1)/2)*1/(Sqrt(2*double.Pi));
def d2 = d1-iv*Sqrt(Tt);

plot vanna = if isput() then (EXP(-q*Tt)*Sqrt(Tt)*Nd1*(d2/iv))*-100 else (EXP(-q*Tt)*Sqrt(Tt)*Nd1*(d2/iv))*100;
vanna.AssignValueColor(Color.CYAN);
vanna.SetPaintingStrategy(PaintingStrategy.LINE);
